데이터 EDA

<고객 데이터셋>

1. 결측치 : 유입경로, 연령, 성별
-> 그대로 유지

2. 성별, 연령대 비율
-> 결측값 제외
남성 : 93834
여성 : 33433
약 3:1

20대 >>> 30대 >>>>> 40대 >= 10대 > 거의 소멸

3. 서비스 총구매수 오름차순 정렬시 100명 이상 = 18회
이때 총구매 금액의 분포
-> 최대 4500만원
-> 최소 0
-> 3분위 13만원
이상치 : 극단적인 값 2가지, 큰 값들 13이상부터임
(1247, 129486번)
=> 총 금액은 특징을 잡기 어려움 개인 특성이 너무 강함

* 극단적 금액인 경우 : 요청수, 추가금이 없거나 매우 적음
* 근데 문제가 모든 거래를 합친것이므로 문제점 파악에는 적절하지 않음 -> log데이터 이용이 맞음

4. 500회이상 결제된 총추가금 중 제일 많음 금액이 0원 그다음은 만원, 2만원

5. 300만원 이상 추가금음 3백만 ~ 350만, 4백50만 ~ 5백만이 8명으로 제일 많음

6. 탈퇴회원만 확인해보았을 때,
1) 서비스 총 구매수다 대부분 1회 또는 2회
2) 원인 
	총 추가 결제금 5만원미만이 대부분
	유튜브 > 네이버 블로그 >>검색>=인스타그램 > 구글광고, 페이스북

7. 총요청수가 많은 기기 모델이나 os는 2020년 기준 2~3년된 모델들
	
8. 고객에 따라 같은 서비스도 변화하는거에 대해서 파악 필요


<거래 데이터셋>

1. 추가금이 거래 취소에 영향을 끼치지않음

2. 
수정횟수가 -1인 애들은 다 취소를 함 <-> 근데 취소한 애들의 수정횟수는 -1,0,1임
아예 시작도 안하고 거래를 취소한 애들은 -1, 수정하다가 취소한 애들은 0,1

3. 수정횟수 -1인게 시작을 안한
0인 애들이 시작
1인 애들이 1회 수정
