프로젝트 제목 및 프로젝트 추진 배경

- 아웃소싱 전문가와 고객을 연결해주는 기업 : 수수료에서 매출 발생
- 경쟁업체 등장 but 잘 극복
- 계속해서 증가하다가 10만명의 고객 확보

<문제점>
1. 경쟁 업체의 공격적인 마케팅
2. IT전문가들의 이탈(타기업에 동시 재직 가능)
3. 적정가격 책정 불가로 인한 고객의 불만 증가
"2021 아웃소싱 가격 대시보드"
4. 거래가 지속되지 않는 현상 발생 = 거레 성사율 정체
5. 추가금이 너무 높아 거래가 지속되지않는 경우가 빈번
6. 외주 요청 확인이 늦음

<요구사항>
1. IT 아웃소싱 시장에서 외주를 의뢰하는 소비자의 서비스 니즈 파악을 통해 의뢰 고객들에게 차별화 서비스를 제공하고자 한다.  
2. 아웃소싱 전문가들과 구매 소비자들의 거래 성사율을 높이기 위한 차별화된 서비스 홍보를 하고자 한다.
3. 적절한 거래 수수료를 책정하여 소비자와 전문가의 거래가 지속적으로 이어질 수 있는 방안을 도출하고자 한다.
4. 자사에서 제공하는 데이터 이외, 외부 데이터를 활용하여 인사이트를 도출하고자 한다.

<도메인>
IT아웃소싱 : 정보시스템과 관련된 설비, 인력, 하드웨어 등을 IT 전문업체에 의뢰하여 관리하는 것
	1) IT기획 관리 지원
	2) 하드웨어 유지보수
	3) 네트워크 유지보수
	4) 어플리케이션 운영
-> 분야별로 따로 전문 서비스를 제공하기도 함
-> 인수합병이 잘 일어나는 분야
-> 근래 AI와 보안에 관한 아웃소싱 요구가 높아지는 편
https://www.cio.com/article/3594940/%EC%A7%80%EC%86%8D%EB%90%98%EB%8A%94-%EC%A0%84%EB%AC%B8%EA%B0%80-%EB%B6%80%EC%A1%B1-ciso%EB%8A%94-%EB%B3%B4%EC%95%88-%EC%95%84%EC%9B%83%EC%86%8C%EC%8B%B1-%EB%AA%A8%EC%83%89-%EC%A4%91.html
-> 개발자의 국적/실력등이 제한 받지 않으므로 중간 관리자인 업체의 역할이 중요해짐
https://www.startupn.kr/news/articleView.html?idxno=47225


- 주 고객층 : 비IT회사
- 주 사용 이유
1. 비용 절감 및 유연성 확보
2. 핵심업무에 집중
3. 인재와의 협업을 통해 전문성 획득 

- 단점
1. 품질보장이 불확실함
2. 커뮤니케이션의 어려움 -> 1:1매니저 책임제
3. 유지보수등 추후 내부 직원의 책임감 결여 발생


----------------------------------------------------------------------------------------------------
-> 초기 상담 시 기업의 상황에 맞는 맞춤형 인력 컨설팅도 무료로 지원
-> 전문 인력이 기업의 IT 시스템 제공·관리·운영 업무를 지원하는 서비스다. IT 운영에 필요한 전문 인력, 최신 기술, 지속적인 모니터링 및 관리 등을 통해 기업이 자체적으로 IT 인프라를 관리하는 부담을 줄이고, 신속하게 문제를 해결하도록 도움
->ITO(IT 아웃소싱) 사업 매출(1조 729억원)은 전년 같은 기간보다 8.1% 증가했다.
현대오토에버 3분기 영업이익 16% 증가...3분기 기준 최대 실적
https://www.chosun.com/economy/auto/2024/10/30/SNVRDS7KCRC5PDJ4KQQUTB2SUY/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news
-> "중개 플랫폼 수요 증가"



----------------------------------------------------------------------------------------------------
<참고기업>
프리모아
숨고
위시캣
